<%@page import="com.amarsoft.app.accounting.config.loader.DateFunctions"%>
<%@ page contentType="text/html; charset=GBK"%>
<%@ include file="/IncludeBeginMD.jsp"%>


<%/*~BEGIN~可编辑区~[Editable=true;CodeAreaID=Main00;Describe=注释区;]~*/%>
	<%
	/*
		p2p第三方协议
		add by yzhang9 CCS-426    
		CCS-599  再次改动 
	 */
	%>
<%/*~END~*/%>

<%
	int iDescribeCount = 30;	//这个是页面需要输入的个数，必须写对：客户化1
	int iCount = 1;
	int iCountNew = 20 ;
	String sReplaceAccount = ""; // 代扣帐号
	String sReplaceName = ""; // 代扣帐户名
	String sOpenBankName = ""; // 代扣帐户开户行
	String sRepaymentNo="";//还款账号
	String sRepaymentBank="";//还款银行
	String sRepaymentName="";//还款户名
	String sRepaymentWay = ""; // 还款方式
%>

<%@include file="/FormatDoc/IncludePOHeader.jsp"%>
<%
//获得调查报告数据
String sSql = "select bc.CustomerID,bc.CustomerName,bc.stores,bc.inputuserid,bc.inputdate,bc.BusinessType,bc.BusinessSum,bc.InteriorCode,getstorename(bc.Stores) as StoresName, "+
				" bc.TotalPrice,bc.PdgRatio,bc.ReplaceAccount,getitemname('BankCode',bc.OpenBank) as OpenBank,bc.ReplaceName,"+
				" bc.TotalSum,bc.MonthRepayMent,bc.Periods,bc.RepaymentNo,getitemname('BankCode',bc.RepaymentBank) as RepaymentBank,bc.RepaymentName, "+
				"(select typename from business_type where typeno = bc.BusinessType) as ApplyType1,getitemname('BusinessType',bc.productid) as ApplyType,"+
				" PutOutDate,PERIODS,REPAYMENTWAY,getitemname('RepaymentWay',REPAYMENTWAY) as REPAYMENTWAY,getitemname('YesNo',falg6) as falg6, "+
				" bc.BrandType1,bc.Price1,bc.BrandType2,bc.Price2,getTypeName(bc.BusinessRange1,bc.BusinessType1) as BusinessType1,getTypeName(bc.BusinessRange2,bc.BusinessType2) as BusinessType2,bc.Manufacturer1,bc.Manufacturer2, "+
				" getusername(bc.Inputuserid) as UserName " + 
				" from Business_Contract bc where SerialNo = '"+sObjectNo+"'";

ASResultSet rs2 = Sqlca.getResultSet(sSql);
	if(rs2.next()){
		
		sReplaceAccount = rs2.getString("ReplaceAccount");
		sReplaceName = rs2.getString("ReplaceName");
		sOpenBankName=rs2.getString("OpenBank");
		sRepaymentNo=rs2.getString("RepaymentNo");
		sRepaymentBank=rs2.getString("RepaymentBank");
		sRepaymentName=rs2.getString("RepaymentName");
		sRepaymentWay = rs2.getString("REPAYMENTWAY");
		
		if(sReplaceAccount == null) sReplaceAccount = "&nbsp;";
		if(sReplaceName == null) sReplaceName = "&nbsp;";
		if(sOpenBankName == null) sOpenBankName = "&nbsp;";
		if(sRepaymentNo == null) sRepaymentNo ="&nbsp;";
		if(sRepaymentBank == null) sRepaymentBank ="&nbsp;";
		if(sRepaymentName == null) sRepaymentName ="&nbsp;";
		
		if ("2".equals(sRepaymentWay)) {
			sReplaceAccount = "-";
			sOpenBankName = "-";
			sReplaceName = "-";
		}

	}
	rs2.getStatement().close();
	
%>


<%/*~BEGIN~可编辑区~[Editable=true;CodeAreaID=ReportInfo;Describe=生成报告信息;客户化2;]~*/%>
<%
	StringBuffer sTemp=new StringBuffer();
	sTemp.append("	<form method='post' action='p2p_00.jsp' name='p2pReportInfo'>");	
	
	//sTemp.append("<div style='page-break-after: always; '></div>");  //分页 
	sTemp.append("<div>");
	sTemp.append("<table class=table1 align=center  border=0 cellspacing=0 cellpadding=0 width='1070' style='border:1px solid #000;margin-top:-20px;'>");	
	sTemp.append("<tr>");
	sTemp.append("<td colspan=5 class=td1 style='border:none;'><font style=' font-size: 9.8pt;' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;委托融资咨询服务协议"
		+"<br/>一、融资服务申请1．在本协议下方签名的自然人借款人（以下简称“借款人”）拟委托深圳市佰仟金融服务有限公司（以下简称“佰仟金融”）申请一笔《分期购服务申请表》（以下简称“《申请表》”，样本请见附件一）中所列明的贷款，用于从《申请表》上所列的销售点商家（以下简称“零售商”）处购买《申请表》上所列的商品（以下简称“商品”）。2．借款人愿意聘请佰仟金融向借款人提供与本协议项下贷款相关的财务管理服务和客户服务，其服务内容包括但不限于为借款人通过合法融资渠道（包括但不限于通过P2P中介平台等，以下简称“融资平台”）寻找有合法资金出借需求的第三方作为贷款人，收集并审查借款人需求并代借款人通过融资平台向贷款人提交资金需求申请，根据借款人提交之《申请表》代为确认及通过电子方式签署与贷款人之《借款与担保协议》，代借款人接收贷款人发放的贷款，为借款人的贷款向贷款人提供担保，并代为向零售商支付商品的对价等。3．若贷款人同意向借款人发放贷款的，借款人同意并确认如下：（1）授权佰仟金融代为签署确认根据基于借款人《申请表》之内容生成之《借款与担保协议》，并确认该《借款与担保协议》为借款人之自愿真实意思表示；（2）授权佰仟金融代其接收贷款人发放的贷款本金，并且贷款人通过融资平台向佰仟金融指定的贷款接收账户划付贷款本金视为贷款发放成功；（3）授权佰仟金融用其为借款人代为接收的贷款，进一步代借款人向零售商支付商品价款（即等额于贷款本金），作为借款人购买商品应支付的对价（借款人的贷款本金金额应为商品总价扣除借款人自付金额）；（4）接受佰仟金融提供的担保服务；（5）同意贷款人根据其需求进行债权转让，并根据债权转让后的新《借款与担保协议》之内容，向新债权人履行还款义务，佰仟金融、融资平台通过网站公告、短信、电邮、电话等方式之告知均视为有效。4．借款人、佰仟金融在此确认，贷款人通过融资平台向佰仟金融指定的贷款接收账户划付贷款本金，即视为贷款人已履行完毕本协议项下的放款义务。5．借款人同意按期足额支付贷款本金、利息、财务管理费、客户服务费、滞纳金（如有）、增值服务费（如有）。贷款人授权佰仟金融代为收取借款人支付的贷款本息等款项（包括贷款本金、利息、滞纳金（如有））并通过划付给融资平台的方式支付给贷款人。借款人在此确认知晓上述事宜，并同意按本协议约定向佰仟金融指定的账户偿还前述贷款本息等还款项，并委托佰仟金融通过融资平台向贷款人支付贷款本息等款项。借款人应向佰仟金融支付财务管理费、客户服务费、增值服务费（如有）。佰仟金融、借款人进一步共同确认以下条款：<br/>"
		+"二、基本贷款条款与定义1．贷款本金：即《申请表》所列“贷款本金”，为借款人购买《申请表》上所列商品应向零售商支付的商品总价款扣除借款人已自付金额。为免歧义，该贷款本金不含借款人向零售商自行支付的金额（即《申请表》所列的“自付金额”），不含根据本协议约定借款人应支付的利息、借款人应向佰仟金融支付的财务管理费、客户服务费、增值服务费（如有）。2．贷款利率：即贷款期间适用的贷款利率，以《申请表》所列“月贷款利率”为准。3．分期期数、每月还款额：即《申请表》所列“分期期数”和“每月还款额”。本协议所涉贷款以按月等额本息还款的方式偿还，全额偿还本协议所涉及的贷款（以及借款人履行本协议项下其他的支付义务，滞纳金除外）所需的分期期数以及每期应支付的期款以《申请表》所列为准。4．贷款期间：即从借款人《申请表》所列之申请日期开始至最后一笔期款的到期日为止。本协议的生效日期与《申请表》上所列“申请日期”相同。贷款期间结束后，如借款人仍拖欠本协议项下的任何款项，其还款义务并不因此而解除。5．期款：即借款人每个月应向贷款人及佰仟金融支付的款项，对应《申请表》项下的“每月还款额”，期款金额为本协议项下以下费用之和：（1）借款人应向贷款人偿还（佰仟金融代为收取）的月贷款本金和利息（按等额本息计算）；（2）借款人应向佰仟金融支付的月财务管理费、月客户服务费、月增值服务费（如有）（前述月财务管理费、月客户服务费、月增值服务费均以贷款本金为基数，根据《申请表》所列的相应费率计算）。6．还款到期日：即《申请表》所列第一期期款的还款日——“首次还款日”；与其后的每一期期款还款日——“每月还款日”，为每一日历月的同一天（为方便借款人还款，若申请日期为某月的29日、30日、31日，则首次还款日为本协议签订月后第二个月的2日、3日、4日，之后的每月还款日亦为相应月份的2日、3日、4日），前两者统称“还款到期日”。7．本协议：即本《委托融资咨询服务协议》及附件，以及前述协议的任何后续补充约定或修改的合称，本协议的附件包括《分期购服务申请表》。8．指定还款账户：即佰仟金融开立的借款人还款资金接收账户，贷款人委托佰仟金融用该账户代为收取借款人偿还的贷款本息等款项，借款人向该账户偿还贷款本息并委托佰仟金融进一步向贷款人划付。具体账户信息以《申请表》的记载为准。9.客户银行账户：即申请表上列明的客户银行账户信息，该银行账户为借款人自行向佰仟金融提供的用于授权佰仟金融划扣期款及其他应付款项的银行账户；借款人应确保该账户的真实有效，并自行承担因提供账户信息错误或账户金额不足等情况导致无法完成期款等款项划扣所引起的一切不利后果。<br>"
		+"三、保险1．若借款人在《申请表》上选择申请参加保险，即表明借款人同意佰仟金融作为投保人为借款人本人投保《申请表》上列明的保险，并认可佰仟金融为其本人所投保的保险金额（保险金额见《申请表》）。在该保单项下，受益人及/或第一受益人为佰仟金融，借款人为被保险人；保险人名称、保险金额、受益金额见《申请表》。2．借款人选择申请参加保险后，佰仟金融有权自行决定是否为借款人投保《申请表》上列明的保险。3．若佰仟金融同意为借款人投保《申请表》上列明的保险，则借款人应向佰仟金融支付因此而产生的管理成本（即“增值服务费”），该费用在贷款期间内按月收取并包含在每一期期款中，具体金额以本协议第五条第1款的相关约定为准。4．佰仟金融将借款人加入保单之后，佰仟金融依然有权根据借款人的申请或者任何其他任何原因使借款人丧失被保险人资格，如保险公司与佰仟金融之间保单的终止等。在上述情况下，佰仟金融应停止向借款人收取增值服务费。<br>"
		+"四、佰仟金融服务1．1．就本协议，佰仟金融向借款人提供服务内容包括财务管理服务和客户服务：●财务管理服务（1）消费贷款咨询服务；（2）通过融资平台为借款人推荐贷款人；（3）客户理财服务；（4）代收代付服务，包括代借款人接收贷款人通过融资平台发放的贷款，并且代借款人将贷款用于向零售商支付商品的对价。●客户服务（1）客户纸质文档、电子文档保管、调阅服务；（2）客户还款渠道维护服务；（3）客户还款信息查询服务；（4）客户还款提醒。2．就上述服务，佰仟金融向借款人收取财务管理费、客户服务费，佰仟金融有权自主决定前述费用的金额和收取方式，前述费用在贷款期间内按月收取并包含在每一期期款中。<br>"
		+"五、还款与费用1．借款人知悉并同意，每期应支付的期款是以下（1）至（4）项之和，期款以元为最小单位：（1）借款人应向贷款人偿还的（佰仟金融代为收取）每月贷款本金和利息（每月偿还的利息为剩余贷款本金乘以月利率）以及借款人应向贷款人支付的其他款项，以按月等额本息还款的方式偿还；（2）借款人应向佰仟金融支付的每月财务管理费，为初始贷款本金乘以《申请表》所列之“月财务管理费率”的金额；（3）借款人应向佰仟金融支付的每月客户服务费，为初始贷款本金乘以《申请表》所列之“月客户服务费率”的金额。（4）借款人应向佰仟金融支付的每月增值服务费，为初始贷款本金乘以《申请表》所列之“月增值服务费率”的金额。2．若借款人在《申请表》上不选择银行代扣，则适用本条第3款和第4款的约定。若借款人在《申请表》上选择银行代扣，则适用本条第5款和第6款的约定。3．借款人应将每一期期款在还款到期日之前支付至《申请表》上所列的佰仟金融指定还款账户。4．还款时间以指定还款账户实际收到借款人支付款项的到账时间为准，建议借款人提前将期款转入指定还款账户，以确保期款准时足额到账。5．借款人授权佰仟金融从借款人的银行账户划扣到期的期款及所有本协议项下到期应付的其他款项，而无需进一步通知借款人或者得到其同意。银行代扣不得早于还款到期日。借款人在此确认其授权佰仟金融划扣期款的银行账户信息如下：<font style=' font-size: 12pt;' ><b><i><u>开户行："+sOpenBankName+"；账户名："+sReplaceName+"；账号："+sReplaceAccount+"</b></i></u></font>；6．如果任何本协议项下的银行代扣失败，无论何种原因所致，借款人在本协议项下的还款义务不得因此而减免，如有必要借款人应采用其它合理方式继续清偿债务。7．若借款人在签订本协议时仍有其他未还清的消费贷款，且该消费贷款合同的金融服务公司为佰仟金融：●如果借款人在《申请表》上选择银行代扣，则借款人对所有未还清的贷款在此授权银行代扣，银行代扣的账户将以借款人最新授权的账户为准。●如果借款人在《申请表》上不选择银行代扣，则借款人对所有未还清的贷款在此同意取消所有之前授权的银行代扣。8．本协议第五条之任何规定不可被视为免除借款人对本协议项下任何款项的偿还义务，如滞纳金。9．到达指定还款账户的款项，按照如下顺序清偿各项债务（包括借款人签订了其他由佰仟金融作为金融服务公司的消费贷款合同的情形）：●	无论合同签订先后，先到期的债务先偿还。●	同时到期的多笔款项中，借款人申请了提前还款的款项先偿还。●多笔消费贷款的期款同时到期，先签署的消费贷款先偿还。●期款包含的各款项按照以下顺序依次清偿：其他应付款项（如有）、滞纳金（如有）、财务管理费、客户服务费、增值服务费、利息、贷款本金。●同时到期的多笔消费贷款中，借款人申请了提前还款的消费贷款先偿还。●若多笔消费贷款于同日签署，且借款人支付的款项不足以同时支付全部应付未付款项的，则各笔贷款按比例偿还。10．借款人应妥善保管本协议项下已还款项的付款证明。因借款人的还款引起争议的，由借款人对其还款情况承担举证责任。11.如发生溢缴款情况，即借款人实际还款额大于应还款额，借款人有权向佰仟金融申请退还多支付的金额，但借款人应提供相应证明并承担退款时发生的银行汇款手续费。<br>"
		+"六、提前还款1．借款人有权提前偿还本协议项下的贷款并终止本协议。提前还款指于某月份（“提前还款月份”）的还款到期日当天或之前一次性支付以下款项（“提前还款金额”）：●	截至提前还款月份的应付利息、滞纳金（如有）、财务管理费、客户服务费、增值服务费（如有）；●	本协议项下所有尚未偿还的贷款本金；●<font style=' font-size: 12pt;' ><b><i><u>提前还款费人民币贰佰元</b></i></u><font style=' font-size: 10pt;' >。2．借款人提前还款，应在提前还款月份还款到期日的十五个工作日之前致电佰仟金融申请提前还款并授权其通过融资平台向贷款人办理提前还款手续。佰仟金融的客服人员将告知借款人具体的提前还款金额。3．借款人提前还款，其还款方式与第五条约定的偿还期款方式相同，但提前还款时，银行代扣可以在还款到期日之前发生。4．犹豫期：如借款人在其签署《申请表》之日起的十五个自然日内（包含借款人签署《申请表》当天）向佰仟金融申请提前还款并且在上述十五个自然日内将贷款本金全额付至指定还款账户，贷款人、佰仟金融不收取任何利息和费用。5．除本协议第六条第4款以外，只有借款人在本协议以及任何其他由深圳市佰仟金融服务有限公司作为其金融服务公司的合同项下没有任何逾期款项时，才可申请提前还款。若借款人在前述合同条款项下发生逾期，任何提前还款将自动取消。<br/>" 
		+"七、逾期还款1．如果借款人未履行本协议项下的付款义务，其应立即偿还拖欠款项并应当按照本条之规定向贷款人支付滞纳金。滞纳金按照逾期天数计算，逾期天数是指最早一笔未全额支付的期款已逾期的天数。2．逾期天数第10天，产生30元人民币的滞纳金；逾期天数第30天，在已产生的滞纳金基础上再额外产生80元人民币的滞纳金；逾期天数第60天，再额外产生100元人民币的滞纳金；逾期天数第90天，再额外产生160元人民币的滞纳金。3．借款人逾期后，其支付的款项将优先用于清偿已经拖欠的期款和滞纳金，故其逾期天数可能因此而减少。但是，如若拖欠的期款并未全额清偿，其逾期天数将会继续累加计算并且当达到上述时间段时，将会产生更多的滞纳金。4.佰仟金融承担担保责任后，其代借款人偿还的所有款项以及因向借款人追偿前述款项所产生的所有费用（包括但不限于律师费、诉讼费、差旅费）等均由借款人承担。<br/>"
		+"八、强制提前还款1．以下任何事件发生，佰仟金融可根据贷款人之授权，代表贷款人要求借款人立即一次性偿还本协议项下的全部款项：（1）借款人违反本协议项下的任何约定，包括其在本协议项下的陈述与保证不真实；（2）借款人在其与佰仟金融、贷款人签署的其他贷款合同项下发生重大违约；（3）佰仟金融强烈怀疑借款人自贷款申请日起就贷款、财务管理费、客户服务费、增值服务费可能从事过任何欺诈行为或借款人可能无能力根据本协议付款，借款人在此同意并确认本条款的适用以佰仟金融的自主判断为准；（4）若按照佰仟金融的合理判断，借款人发生可能对贷款人或佰仟金融的权利或利益造成负面影响的任何其他情形。2．如果本条第1款的情形发生在贷款人发放贷款之前，佰仟金融可根据贷款人之授权可以解除本协议，并且贷款人及佰仟金融均无需发放贷款或者承担任何其他责任。3．若借款人在某一笔期款的还款到期日90天之后仍未完全偿还该笔期款，则佰仟金融可以通知借款人本协议提前终止，终止日为该笔未还期款的还款到期日起第90天，佰仟金融可根据贷款人之授权通知借款人应立即一次性偿还以下款项：●	截至本协议提前终止日的应付利息、滞纳金、本协议项下全部的财务管理费、本协议项下全部的客户服务费、本协议项下全部的增值服务费（如有）；●	本协议项下所有尚未偿还的贷款本金和逾期产生的催收及诉讼费用等其他应付款项。如果借款人未于本协议提前终止日支付上述任何费用，则从本协议提前终止日起直至借款人实际还款之日止，按照本协议约定的利率计算所有逾期未付款项的违约金，直至借款人实际结清所有费用及违约金之日止。4．若借款人尚有其他未还清的消费贷款，且该消费贷款合同的金融服务公司为深圳市佰仟金融服务有限公司，则其他消费贷款合同的提前终止也将导致本协议的提前终止。<br/>"
		+"九、陈述与保证1．借款人陈述并保证：●	借款人为委托融资目的提供的所有信息（包括商品信息及《申请表》上填写的其他信息）完整、真实、准确并不存在误导性。●	不存在任何可能影响借款人信用的情况，如借款人存在正在进行或将来有可能发生的诉讼、仲裁、行政程序等。●	委托佰仟金融融资的款项用途仅限于购买《申请表》上所列商品。因以上任何陈述不真实、不准确而导致的贷款人、佰仟金融的任何损失，均应由借款人足额赔偿。2．借款人应积极配合佰仟金融对借款人的信用、贷款使用情况、贷款偿还情况进行监督。<font style=' font-size: 12pt;' ><b><i><u>3．借款人授权佰仟金融为信用评估、数据处理、风险控制、逾期账款催收等任何目的从任何数据库（包括但不限于中国人民银行个人信用信息基础数据库以及社会保险局网站）查询借款人的个人信息，或者向上述系统报送其个人信息，以及为广告营销等任何目的通过任何方式（包括但不限于通过邮寄、电子邮箱、固定电话、手机等）使用其个人信息联系借款人或者授权第三方联系借款人。</b></i></u><font style=' font-size: 10pt;' >4．如果借款人违约，借款人同意佰仟金融直接或者经由第三方，通过当面拜访、电话、邮寄、网络等合法形式提醒借款人或者督促借款人对违约行为进行改正，并且同意佰仟金融向该第三方披露此违约事件。5．借款人承认，本协议产生的法律关系与借款人跟零售商之间的买卖合同关系是完全独立的。该买卖合同关系的无效或变更并不影响本协议的法律效力。故借款人不得以与零售商之间的任何纠纷（包括涉及商品质量或售后服务）为由拒绝履行本协议项下的任何义务。6．《申请表》上的借款人信息发生任何变化、借款人个人资产或者财务状况发生重大变化、或者发生了可能影响借款人履行本协议项下义务的任何其他情况时，借款人均应在五日内通知佰仟金融。7.  佰仟金融按照借款人签署本协议时在《申请表》上预留的现居住地址和通信方式（或者借款人另行书面通知佰仟金融、贷款人变更的地址或通信方式）发出与本协议有关的通知。佰仟金融以挂号信（付清邮资）发出通知的，在挂号信回执所示日为有效送达；以特快专递（付清邮资）发出的通知，在签收回执所示日为有效送达。以电子邮件、短信、微信等电子即时通讯方式发出的通知，以发出之日为有效送达。<br/>"
		+"<font style='font-size: 12pt;'><b><i><u>十、争议解决1．凡因本协议引起的或与本协议有关的任何争议，应通过协商解决，若协商仍无法解决，任何一方应向本协议签署地人民法院提起诉讼。败诉方应承担为解决本争议而产生的所有费用，包括但不限于诉讼费、律师费、公证费、交通费等。</b></i></u></font>2．若争议正在解决过程之中，协议各方应继续履行其在本协议项下的所有义务。<br/>"
	    +"十一、其他约定1．借款人以及佰仟金融同意，本协议以包括但不限于电子方式签署和保存，即除正常纸质签署方式外借款人也可以通过佰仟金融提供的设备在本协议上进行确认。如本协议任何条款之一被司法机关或者其他有权部门认定为无效，该条款将不影响其余条款的有效性。2. 借款人授权佰仟金融保存借款人的本协议原件并同意佰仟金融在借款人付清本协议项下的全部款项之后销毁该原件。3．佰仟金融可不时地向借款人提供关于本协议履行的优惠条款并列于佰仟金融的网页。与本协议的约定相比，该优惠条款如对借款人更有利，经借款人确认后，该优惠条款即生效。<font style='font-size: 12pt;'><b><i><u>4.借款人确认在同意签署本协议前已仔细阅读了本协议的所有条款，且对协议中免除和限制其责任的条款已收到佰仟金融的提醒注意和特别说明。</b></i></u></font><br/><br><br></td>");
	
	sTemp.append("<tr style='height:27px;border: none;'>");
	sTemp.append("<td colspan=3 width='30%' class=td1 style='border: none;'><font style=' font-size: 9pt; text-align: left;margin: auto; ' >借款人：</td></tr>");
	sTemp.append("<tr style='height:30px;border: none;'>");
	sTemp.append("<td colspan=3 width='40%' class=td1 style='border: none;'><font style=' font-size: 9pt; text-align: center;margin: auto;' >佰仟金融：深圳市佰仟金融服务有限公司</td></tr>");
	sTemp.append("<tr style='height:30px; border: none;'>");
	sTemp.append("<td colspan=3 width='40%' class=td1 style='border: none;'><font style=' font-size: 9pt; text-align: center;margin: auto;' >签署地：广东省深圳市前海深港合作区</td></tr><br><br>");
/* 	sTemp.append("<td colspan=5 width='30%' class=td1 style='border-right: 1px black solid;border-top: none;'><font style=' font-size: 8pt; text-align: right;margin: auto;' ></td></tr><br><br>");
 */	
	
	sTemp.append("<input type='hidden' name='Method' value='1'>");
	sTemp.append("<input type='hidden' name='SerialNo' value='111'>");
	sTemp.append("<input type='hidden' name='ObjectNo' value='111'>");
	sTemp.append("<input type='hidden' name='ObjectType' value='111'>");
	sTemp.append("<input type='hidden' name='Rand' value=''>");
	sTemp.append("<input type='hidden' name='CompClientID' value='111'>");
	sTemp.append("<input type='hidden' name='PageClientID' value='111'>");
	sTemp.append("</table>");	
	sTemp.append("</div>");
	sTemp.append("</form>");	

	String sReportInfo = sTemp.toString();
	String sPreviewContent = "pvw"+java.lang.Math.random();
%>
<%/*~END~*/%>

<%@include file="/FormatDoc/IncludeFDFooter.jsp"%>

<script type="text/javascript">
<%	
	if(sMethod.equals("1"))  //1:display
	{
%>
	//客户化3
	var config = new Object();  
<%
	}
%>	
</script>	
	
<%@ include file="/IncludeEnd.jsp"%>